<!DOCTYPE html>
<html lang="ru">

<head style="color: red">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ПРОМТЕНТ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/icon.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body>
    <header class="header">
        <div class="container custom-class">
            <div class="row">
                <div class="col-lg-2">
                    <img src="img/logo.png" alt="" class="header__logo"/>
                </div>
                <div class="col-lg-10">
                    <div class="header__top">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6">
                                <form action="" class="header__form">
                                    <input type="search" placeholder="Поиск" aria-label="Search" class="header__search"/>
                                </form>
                            </div>
                            <div class="col-lg-6">
                                <div class="header__contact d-flex">
                                    <div class="header__mail">
                                        <i class="icon icon-email"></i>promtent-msk@yandex.ru
                                    </div>
                                    <div class="header__tel">
                                        <i class="icon icon-tel"></i>8 (901)
                                        784-84-72
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="header__bottom d-flex">
                        <nav class="header__nav">
                            <ul class="header__menu d-flex">
                                <li class="header__item">
                                    <a href="" class="header__link">О КОМПАНИИ</a>
                                </li>
                                <li class="header__item header__item-after">
                                    <a href="" class="header__link">Автомобильные тенты</a>
                                </li>
                                <li class="header__item header__item-after">
                                    <a href="" class="header__link">ПРОДУКЦИЯ</a>
                                </li>
                                <li class="header__item header__item-after">
                                    <a href="" class="header__link">УСЛУГИ</a>
                                </li>
                                <li class="header__item">
                                    <a href="" class="header__link">ФУРНИТУРА</a>
                                </li>
                                <li class="header__item">
                                    <a href="" class="header__link">ФОТО РАБОТ</a>
                                </li>
                                <li class="header__item">
                                    <a href="" class="header__link">КОНТАКТЫ</a>
                                </li>
                            </ul>
                        </nav>
                        <button class="header__button">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>